language: cpp

compiler:
  - gcc

before_install:
  - cd ..
  - sudo add-apt-repository ppa:apokluda/boost1.53 -y
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-add-repository ppa:openmw/openmw -y
  - sudo apt-add-repository ppa:zoogie/sdl2-snapshots -y
  - sudo apt-get update

  # clone v8
  #- sudo git clone https://github.com/v8/v8-git-mirror.git

install:
  # install g++4.8
  - sudo apt-get update -qq
  - sudo apt-get install -qq g++-4.8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90

  # install boost1.53
  - sudo apt-get install -qq libboost1.53-dev

  # install Ogre
  - sudo apt-get install -qq libogre-1.9-dev

  # install SDL2
  - sudo apt-get install -qq libsdl2
  
  # build v8 and export the environement variable
  #- cd v8-git-mirror
  #- sudo make builddeps
  #- sudo make native
  #- sudo export V8_HOME=${PWD}
  #- cd ..

before_script:
  # configure build directory
  - sudo mkdir build
  - cd build

script:
  - sudo cmake ../Gunship
  - sudo make
