language: cpp

compiler:
  - gcc

before_install:
  - pwd
  - sudo add-apt-repository ppa:apokluda/boost1.53 -y
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update
  - cd ..

  # download sdl2
  - sudo wget http://www.libsdl.org/release/SDL2-2.0.3.tar.gz
  - sudo tar -xvzf SDL2-2.0.3.tar.gz
  
  # configure build directory
  - sudo mkdir build

install:
  # install g++4.8
  - sudo apt-get update -qq
  - sudo apt-get install -qq g++-4.8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90

  # install boost1.53
  - sudo apt-get install libboost1.53-dev

  # install Ogre
  - sudo apt-get install libogre-dev

  # build and install SDL2
  - cd SDL2-2.0.3
  - sudo ./configure && sudo make
  - sudo make install
  - cd ..

script: 
  - cd build
  - sudo cmake ../Gunship
  - sudo make
