language: cpp

compiler:
  - gcc

before_install:
  - cd ..

  - sudo add-apt-repository ppa:openmw/openmw -y
  - sudo add-apt-repository ppa:dirk-computer42/c42-backport-games -y
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-add-repository ppa:alt-os/nodejs -y
  - sudo apt-get update

install:
  # install g++4.8
  - sudo apt-get install -qq g++-4.8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90

  # install Ogre
  - sudo apt-get install -qq libogre-1.8-dev

  # build and install SDL2
  - sudo apt-get install -qq libsdl2-dev

  # build v8 and export the environement variable
  - sudo apt-get install -qq libv8-dev

before_script:
  # configure build directory
  - sudo mkdir build
  - cd build
  - sudo cmake ../Gunship

script:
  - sudo make
