language: cpp

compiler:
  - gcc

before_install:
  - pwd
  - sudo apt-get update
  - cd ..

# download sdl2
  - sudo wget http://www.libsdl.org/release/SDL2-2.0.3.tar.gz
  - sudo tar -xvzf SDL2-2.0.3.tar.gz
  
# configure build directory
  - sudo mkdir build

install:
# install Ogre
  - sudo apt-get install libogre-dev
  
# install SDL2
  - cd SDL2-2.0.3
  - sudo ./configure && sudo make
  - sudo make install
  - cd ..

script: 
  - cd build
  - sudo cmake ../Gunship
  - sudo make
