language: cpp

compiler:
  - gcc

before_install:
  - cd ..
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo add-apt-repository ppa:excaliburhissheath/ogre-builds -y
  - sudo apt-get update

  # download sdl2
  - sudo wget http://www.libsdl.org/release/SDL2-2.0.3.tar.gz
  - sudo tar -xvzf SDL2-2.0.3.tar.gz

install:
  # install g++4.8
  - sudo apt-get update -qq
  - sudo apt-get install -qq g++-4.8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90

  # build and install Ogre
  - sudo apt-get install libogre2.0-dev

  # build and install SDL2
  - cd SDL2-2.0.3
  - sudo ./configure && sudo make
  - sudo make install
  - cd ..

before_script:
  # configure build directory
  - sudo mkdir build
  - cd build

script:
  - sudo cmake ../Gunship
  - sudo make
