language: cpp
compiler:
  - gcc
before_install:
    - sudo apt-get update
    - sudo mkdir ../build
    - cd ../build
install:
    - sudo apt-get install libogre-dev
    - sudo apt-get install libsdl2-dev
script: ../Gunship/cmake && make
