language: cpp

compiler:
  - gcc

before_install:
  - pwd
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update
  - cd ..

# download sdl2
  - sudo wget http://www.libsdl.org/release/SDL2-2.0.3.tar.gz
  - sudo tar -xvzf SDL2-2.0.3.tar.gz
  
# configure build directory
  - sudo mkdir build

install:
# install g++4.7
  - sudo apt-get install gcc-4.7 g++-4.7
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.6
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.7
  - sudo update-alternatives --config gcc

# install Ogre
  - sudo apt-get install libogre-dev
  
# install SDL2
  - cd SDL2-2.0.3
  - sudo ./configure && sudo make
  - sudo make install
  - cd ..

script: 
  - cd build
  - sudo cmake ../Gunship
  - sudo make
