language: cpp

compiler:
  - gcc

before_install:
  - cd ..
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo add-apt-repository ppa:excaliburhissheath/ogre-builds -y
  - sudo add-apt-repository ppa:kalakris/cmake -y
  - sudo add-apt-repository ppa:zoogie/sdl2-snapshots -y
  - sudo apt-get update -qq

install:
  # install CMake 2.8.11
  - sudo apt-get install cmake

  # install g++4.8
  - sudo apt-get install -qq g++-4.8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90

  # install Ogre 2.0
  - sudo apt-get install libogre2.0-dev

  # install SDL2
  - sudo apt-get install libsdl2-dev

before_script:
  # configure build directory
  - sudo mkdir build
  - cd build
  - cmake --version

script:
  - sudo cmake ../Gunship
  - sudo make
